('/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/build-linux/Sensor '
 'array/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.10/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.10/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.10/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.10/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.10/distutils/errors.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.10/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('bottle_websocket',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('greenlet',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('gevent._compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.10/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.10/distutils/version.py', 'PYMODULE'),
  ('setuptools.dist',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.10/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.10/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.10/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.10/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.10/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.windows_support',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.10/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.10/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('_distutils_hack.override',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('gevent.ares',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/gevent/core.py',
   'PYMODULE'),
  ('bottle',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.10/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.10/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.10/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.10/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.10/wsgiref/util.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('Run',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/Run.py',
   'PYMODULE'),
  ('numpy',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.10/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.10/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.10/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.10/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.10/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.10/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.10/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.10/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.10/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.10/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.10/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.10/unittest/mock.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('pyvisa',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/__init__.py',
   'PYMODULE'),
  ('pyvisa.resources',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/vxi.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/usb.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/serial.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/resource.py',
   'PYMODULE'),
  ('pyvisa.events',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/events.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/resources/firewire.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/ctwrapper/__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/ctwrapper/highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/ctwrapper/cthelper.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/ctwrapper/functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/ctwrapper/types.py',
   'PYMODULE'),
  ('pyvisa.rname',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/rname.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/highlevel.py',
   'PYMODULE'),
  ('pyvisa.errors',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/errors.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/attributes.py',
   'PYMODULE'),
  ('pyvisa.util',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/util.py',
   'PYMODULE'),
  ('pyvisa.typing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/typing.py',
   'PYMODULE'),
  ('pyvisa.constants',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyvisa/constants.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('serial',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('eel',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('eel.browsers',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/home/vsvintozelskyi/HDD/Documents/projects/sw_array_sensor/venv_linux/lib/python3.10/site-packages/eel/chrome.py',
   'PYMODULE')])
